# Paint.net-Extensions

./: MyScriptEffect.sln  Paint.net-Extensions.sln  README.md
IconifyExtension/: Iconify.cs  IconifyExtension.csproj
IconifyExtension/Properties/: launchSettings.json
MyScriptEffect/: MyScript.cs  MyScriptEffect.csproj
MyScriptEffect/Properties/: launchSettings.json
